<!DOCTYPE html>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="reset.css">
<link rel="stylesheet" type="text/css" href="datepicker.css">
<body>
    <div class="datepicker" id="datepicker">
        <div class="dp-months-holder"><!-- JS generated months list --></div>
        <div class="dp-cal-wrap">
            <div class="dp-cal-holder">
                <!-- JS generated calendar -->
                <span class="dp-cal-arrival-area dp-cal-cover">
                    <b class="dp-translucency"></b>
                    <i class="dp-cal-arrival-handle dp-cal-handle"></i>
                </span>
                <span class="dp-cal-departure-area dp-cal-cover">
                    <b class="dp-translucency"></b>
                    <i class="dp-cal-departure-handle dp-cal-handle"></i>
                </span>
            </div>
        </div>
    </div>

    <script src="jquery.js"></script>
    <script src="calendar.js"></script>
    <script src="datepicker.js"></script>
    <script>
        var datepicker = new DatePicker('#datepicker');
        datepicker.init();
    </script>
</body>